{
  "name": "HA地图替换器",
  "render_readme": true,
  "filename": "ha-map-replacer.js",
  "type": "plugin",
  "content_in_root": false,
  "homeassistant": "2023.1.0",
  "documentation": "https://github.com/lxg20082008/ha-map-replacer",
  "issue_tracker": "https://github.com/lxg20082008/ha-map-replacer/issues",
  "codeowners": ["@lxg20082008"]
}
