{
  "name": "高德地图瓦片图层",
  "render_readme": true,
  "zip_release": true,
  "files": ["**/*"],
  "_comment_domains": "配置[domains]的值",
  "domains": ["amap_ha"],
  "content_in_root": false,
  "homeassistant": "2025.10.4",
  "country": ["CN"],
  "iot_class": "cloud_polling",
  "_comment_repo": "配置github用户名和仓库名",
  "documentation": "https://github.com/lxg20082008/amap_ha",
  "issue_tracker": "https://github.com/lxg20082008/amap_ha/issues",
  "codeowners": ["@lxg20082008"]
}
